<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>THE LIBRARY</title>
<style>
	#logo
	{
		float:left;
		padding-left: 12px;
		
	}
	#navigation
	{
		float:left;
		background-color:LightGray;
		overflow: hidden;
		padding: 20px;
		font-size: 25px;
		text-align: left;
		width: 70%;
		height:20%;
	}
	.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
	color:black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #111;
	color:white;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.active {
 background-color: white;
    
}
.container {
  position: relative;
  width: 300px;
}

.image {
  display: block;
  width: 300px;
  height: 250px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 300px;
  right: 0;
  background-color: #111;
  overflow: hidden;
  width: 0;
  height: 250px;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 300px;
  height:250px;
  left: 0;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}
.footer:hover p{
color:white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;    
}
.fa-caret-down {
  padding: 0px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 0%;    
}

.fa-facebook {
  color: white;
}
.fa-facebook:hover {
  background: #3B5998;
  color: white;
}

.fa-twitter {
 
  color: white;
}

.fa-twitter:hover {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  
  color: white;
}

.fa-linkedin:hover {
  background: #007bb5;
  color: white;
}
.fa-youtube {

  color: white;
}
.fa-youtube:hover {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  
  color: white;
}

.fa-instagram:hover {
  background: #125688;
  color: white;
}

.fa-pinterest {
  
  color: white;
}

.fa-pinterest:hover {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
 
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-snapchat-ghost:hover {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>
	<div id="logo"><img src="logo.jpg" alt="logo"></div>
	<h1 style="font-size:65px;color:black;padding-left:400px;">THE LIBRARY</h1>
	<div class="navbar">
		<a href="homepage.html">Home</a>
		<a href="myaccount.html">My Account</a>
		<a href="search.html">Search</a>
		<a href="booksandmore.html"class="active" style="color:black;">Books & more</a>
		<a href="author.html">Authors</a>
		<div class="dropdown">
			<button class="dropbtn">Categories
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content" style="width:36%;">
				<div style="width=12%;float:left;">
					<a href="#">Biographies</a>
					<a href="#">Health & Fitness</a>
					<a href="#">Kid’s</a>
					<a href="#">Sci-Fi</a>
				</div>
				<div style="width=8%;float:left;">
					<a href="#">Business</a>
					<a href="#">History</a>
					<a href="#">Cookbooks</a>
					<a href="#">Textbooks</a>
				</div>
				<div style="width=12%;float:left">
					<a href="#">Mystery & Suspense</a>
					<a href="#">Literature & Fiction</a>
					<a href="#">Religion & Spirituality</a>
					
				</div>
			</div>
		</div>
		<div style="float:right;background-color:#ddd;color:#111;"><a href="login.html">LogIn</a></div>
	</div> 
		
			
	<section> 
	<br>
	<div>
	<div>
	<a href="#"><div class="container">
  <img src="book.jpg" alt="book" class="image">
  <div class="overlay">
    <div class="text">Books</div>
  </div>
</div></a></div>


<br>
		<a href="#"><div class="container">
  <img src="audiobook.jpg" alt="book" class="image">
  <div class="overlay">
    <div class="text">Audio Books</div>
  </div>
</div></a>
<br>
	<a href="#"><div class="container">
  <img src="ebook.jpg" alt="book" class="image">
  <div class="overlay">
    <div class="text">EBooks</div>
  </div>
</div></a>
<br>
	<a href="#"><div class="container">
  <img src="magzine.jpg" alt="book" class="image">
  <div class="overlay">
    <div class="text">Magzine</div>
  </div>
</div></a>
	</section>
	
     <footer>
	<div class="footer" style="background-color:black; weidth:100%; height:50%; color:#A9A9A9;">
<center><p style="font-size:24px">Follow Us on</p>
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
<a href="https://in.pinterest.com" class="fa fa-pinterest"></a>
<a href="https://www.snapchat.com" class="fa fa-snapchat-ghost"></a></center>
<p>Contact Us</p>
<p><i class="fa fa-phone" style="font-size:20px"></i>1234-5678-90</p>
<p><i class="fa fa-google" style="font-size:24px"></i>TheLibrary@gmail.com</p>
<p>@ The library</p>
</div>
        <!-- Footer -->
	</footer> 
</body>
</html>