<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>THE LIBRARY</title>
<style>
* {
  box-sizing: border-box;
}
body {
  font: 16px Arial;  
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: black;
  color: #fff;
  cursor: pointer;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: black !important; 
  color: #ffffff; 
}
</style>
<style>
#logo
	{
		float:left;
		padding-left: 0px;
		
	}
	#navigation
	{
		float:left;
		background-color:LightGray;
		overflow: hidden;
		padding: 0px;
		font-size: 25px;
		text-align: left;
		width: 70%;
		height:20%;
	}
	.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
	color:black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #111;
	color:white;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.active {
 background-color: white;
    
}
.corner {
    border-radius: 5px 70px;
    background: black;
    padding: 0.8%; 
    
} 
.parallax {
 
    background-color:lightgray;
    min-height: 150px; 

   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer:hover p{
color:white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;    
}
.fa-caret-down {
  padding: 0px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 0px 0px;
  border-radius: 0%;    
}

.fa-facebook {
  color: white;
}
.fa-facebook:hover {
  background: #3B5998;
  color: white;
}

.fa-twitter {
 
  color: white;
}

.fa-twitter:hover {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  
  color: white;
}

.fa-linkedin:hover {
  background: #007bb5;
  color: white;
}
.fa-youtube {

  color: white;
}
.fa-youtube:hover {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  
  color: white;
}

.fa-instagram:hover {
  background: #125688;
  color: white;
}

.fa-pinterest {
  
  color: white;
}

.fa-pinterest:hover {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
 
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-snapchat-ghost:hover {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>     

<body>
<div id="logo"><img src="logo.jpg" alt="logo"></div>
	<h1 style="font-size:65px;color:black;padding-left:400px;">THE LIBRARY</h1>
	<div class="navbar">
		<a href="homepage.html">Home</a>
		<a href="myaccount.html" >My Account</a>
		<a href="search.html"  class="active" style="color:black;">Search</a>
		<a href="booksandmore.html">Books & more</a>
		<a href="author.html">Authors</a>
		<div class="dropdown">
			<button class="dropbtn">Categories
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content" style="width:36%;">
				<div style="width=12%;float:left;">
					<a href="#">Biographies</a>
					<a href="#">Health & Fitness</a>
					<a href="#">Kid’s</a>
					<a href="#">Sci-Fi</a>
				</div>
				<div style="width=8%;float:left;">
					<a href="#">Business</a>
					<a href="#">History</a>
					<a href="#">Cookbooks</a>
					<a href="#">Textbooks</a>
				</div>
				<div style="width=12%;float:left">
					<a href="#">Mystery & Suspense</a>
					<a href="#">Literature & Fiction</a>
					<a href="#">Religion & Spirituality</a>
					
				</div>
			</div>
		</div>
		<div style="float:right;background-color:#ddd;color:#111;"><a href="login.html">LogIn</a></div>
	</div> 
<h2 style="color:black;padding-left:45%;padding-bottom:0%;font-size:40px;">Search</h2>
<div class="parallax" style="background-color:#F5F5F5; height:550px; padding-top:10%; padding-left:35%;">

<form autocomplete="off" action="/action_page.php">
  <div class="autocomplete" style="width:300px;">
    <input id="myInput" type="text" name="myCountry" placeholder="Book Title">
  </div>
  <input type="submit">
</form>

<script>
function autocomplete(inp, arr) {
  
  var currentFocus;
  
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
     
      this.parentNode.appendChild(a);
      
      for (i = 0; i < arr.length; i++) {
        
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          
          b = document.createElement("DIV");
          
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          
          b.addEventListener("click", function(e) {
              
              inp.value = this.getElementsByTagName("input")[0].value;
             
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
       
        currentFocus++;
       
        addActive(x);
      } else if (e.keyCode == 38) { 
        currentFocus--;
        
        addActive(x);
      } else if (e.keyCode == 13) {
        
		
        e.preventDefault();
        if (currentFocus > -1) {
          
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
   
    if (!x) return false;
  
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
      });
}


var countries = ["Do Androids Dream of Electric Sheep? ",
"The Hitchhiker's Guide to the Galaxy(Hitchhiker's Guide to the Galaxy,#1)",
"Something Wicked This Way Comes (Green Town, #2)  ",
"Pride and Prejudice and Zombies (Pride and Prejudice and Zombies, #1)  ",
"I Was Told There'd Be Cake  ",
"The Curious Incident of the Dog in the Night-Time  ",
"The Hollow Chocolate Bunnies of the Apocalypse  ",
"Eats, Shoots & Leaves: The Zero Tolerance Approach to Punctuation  ",
"To Kill a Mockingbird  ",
"The Unbearable Lightness of Being  ",
"Are You There, Vodka? It's Me, Chelsea  ",
"Midnight in the Garden of Good and Evil  ",
"John Dies at the End (John Dies at the End, #1)  ",
"Where the Wild Things Are ",
"Zen and the Art of Motorcycle Maintenance: An Inquiry Into Values  ",
"Fear and Loathing in Las Vegas  ",
"Brave New World  ",
"What to Say When You Talk to Yourself  ",
"Life, the Universe and Everything  ",
"Book of the Lion ",
"Chains ",
"Dancing on the Edge, ",
"Edge of Next Year ",
"Far From Home ",
"Girl Named Disaster ",
"House Is a House for Me ",
"Impossible People ",
"Journey to the Planets ",
"Kestrel ",
"Long Season of Rain ",
"Mean Margaret ",
"Never Fall Down ",
"One Crazy Summer ",
"Place Apart ",
"Queen of Hearts ",
"River Between Us ",
"Story of a Girl ",
"Underneath ",
"Young United States ",
"Visit to William Blake's Inn: Poems for Innocent and Experienced Travelers",
"Treasure is the Rose, ",
"All Time, All Peoples: A World History of Slavery "];

autocomplete(document.getElementById("myInput"), countries);
</script>
</div>
<footer>
	<div class="footer" style="background-color:black; weidth:100%; height:50%; color:#A9A9A9;">
<center><p style="font-size:24px">Follow Us on</p>
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
<a href="https://in.pinterest.com" class="fa fa-pinterest"></a>
<a href="https://www.snapchat.com" class="fa fa-snapchat-ghost"></a></center>
<p>Contact Us</p>
<p><i class="fa fa-phone" style="font-size:20px"></i>1234-5678-90</p>
<p><i class="fa fa-google" style="font-size:24px"></i>TheLibrary@gmail.com</p>
<p>@ The library</p>
</div>
       
	</footer> 
</body>
</html>
